# DotBlog

./: DotBlog.sln  LICENSE  README.md
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
Blog.Api/Contracts/Auth/: AuthResponse.cs  RefreshTokenRequest.cs
Blog.Api/Contracts/Posts/: CreatePostRequest.cs  CreatePostResponse.cs  PostDetailResponse.cs
Blog.Api/Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  UserResponse.cs
Blog.Api/Database/: DataContext.cs
Blog.Api/Entities/Posts/: Post.cs  PostCofiguraion.cs
Blog.Api/Entities/Users/: User.cs  UserConfiguration.cs
Blog.Api/Extensions/: ClaimIdentityExtensions.cs
Blog.Api/Features/Auths/: AuthTest.cs  Login.cs  TokenRefresh.cs
Blog.Api/Features/Posts/: CreatePost.cs  GetPostDetails.cs  (+1 more)
Blog.Api/Migrations/: 20250202112037_InitialCreate.Designer.cs  20250202112037_InitialCreate.cs  20250202122848_CreatePostAndUserTables.Designer.cs  20250202122848_CreatePostAndUserTables.cs  20250202123743_AddPasswordColToUserTable.Designer.cs  20250202123743_AddPasswordColToUserTable.cs  20250207101526_UserEntityAsIdentityUser.Designer.cs  20250207101526_UserEntityAsIdentityUser.cs  20250207104702_UserEntityAsIdentityUser1.Designer.cs  20250207104702_UserEntityAsIdentityUser1.cs  20250207105909_UserEntityAsIdentityUser2.Designer.cs  20250207105909_UserEntityAsIdentityUser2.cs  20250208142905_AddRefreshToken.Designer.cs  20250208142905_AddRefreshToken.cs  20250208143111_AddRefreshToken1.Designer.cs  20250208143111_AddRefreshToken1.cs  20250208180510_RenameFirtNameAsFirstName.Designer.cs  20250208180510_RenameFirtNameAsFirstName.cs  20250208194801_RemoveUserIdColumn.Designer.cs  20250208194801_RemoveUserIdColumn.cs  20250208204549_PostUserIdDataTypeChange.Designer.cs  20250208204549_PostUserIdDataTypeChange.cs  DataContextModelSnapshot.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Security/: JwtService.cs
Blog.Api/Shared/: Error.cs  Result.cs  ResultT.cs
(+2 files in other folders)
